http {
    server {
        listen 4142
        server_name redirect_and_static_test
        error_pages 404 public/www/error/404.html
        error_pages 401 public/www/error/401.html
        root public/www
        location about {
            root public/www
            index about.html
            autoindex on        }
        location old_page {
            return 308 http://google.com
        }
        location cgi-bin {
            root public/www     # don't forget upload location block
            cgi_extension .php
            cgi_path /usr/bin/php
        }   

    }
}