http {
    server {
        listen 5555
        server_name Rems.com
        index cars.html
        root public/www
        error_pages 404 public/www/error/404.html
        error_pages 401 public/www/error/401.html
        error_pages 413 public/www/error/413.html
        error_pages 505 public/www/error/505.html
        limit_except GET
        client_max_body_size 97999
    }

    server {
        listen 3555
        server_name chez.com
        index index.html
        root public/www
        client_max_body_size 100000
    }

    server {
        listen 4555
        server_name third
        index cars.html
        root public/www/
        client_max_body_size 97999
        location uploads {
            root public/www
            upload_path about/test
            autoindex on
        }
    }

    server {
        listen 12345
        server_name fourth
        index index.html
        error_pages 404 public/www/error/404.html
        error_pages 401 public/www/error/401.html
        error_pages 413 public/www/error/413.html
        root public/www
        client_max_body_size 2
    }
}

