http {
    server {
        listen 4141
        server_name redirect_and_static_test
        error_pages 404 public/www/error/404.html
        error_pages 401 public/www/error/401.html
        root public/www
        location about {
            root public/www
            index about.html
            autoindex on
        }
        location old {
            return 301 http://google.com
        }
    }
}